class ProductSelection {
  visit() {
    cy.visit('https://practicesoftwaretesting.com/');
  }

  ime(text) {
    cy.get('#search-query').type(text);
  }

  search() {
    cy.get('[data-test="search-submit"]').click();
  }

  select(productName) {
    cy.get('a').contains(productName).click();
  }

  verify(name) {
    cy.get('[data-test="product-name"]').should('have.text',name);
  }

  selection(text, productName, name) {
    this.visit();
    this.ime('Thor Hammer')
    this.search();
    this.select('Thor Hammer');
    this.verify('Thor Hammer');
  }
  }

export default new ProductSelection();

