class QuantitySelection {

  enterQuantity(number) {
    cy.get('[data-test="quantity"]').clear().type(number);
  }

  search() {
    cy.get('[data-test="search-submit"]').click();
  }

  addToCart() {
    cy.get('[data-test="add-to-cart"]').click();
  }

  verifyMessage(text) {
    cy.get('[role="alert"]').should('have.text',text);
  }

  quantity(number, text) {
    this.enterQuantity(number);
    this.addToCart();
    this.verifyMessage(text);
  }
  }

export default new QuantitySelection();

